PORT=3003
MONGODB_URI=mongodb+srv://talkAtMeClient:talkAtMe@cluster0.lp31b.mongodb.net/talkAtMe?retryWrites=true&w=majority

LOCAL_MONGODB_URI=mongodb://localhost:27017/talkAtMe

SECRET_TOKEN=WeMadeASecretKeyPhraseWithABunchOfNumbers74893748937489327489327498329